spring.application.name=loginapp
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/spring_login
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update