spring.application.name=loginapp
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/spring_login
spring.datasource.username=root
spring.datasource.password=Titanium@4
spring.jpa.hibernate.ddl-auto=update